<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous">
    <title>Categories</title>
    <style>
        *{margin: 0%;padding: 0%;box-sizing: border-box;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;}
        .header{
            height: 200px;border: 2px solid orangered;
        }
        .content{background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 0%, rgba(252,176,69,1) 100%);}
        .flexheader{display: flex;justify-content: space-between;margin: 20px;}
        span {color: orangered;}
        .flexheader a{font-size:30px;display: inline-block;text-decoration: none;color: orangered;}
        h3{text-align: center;font-size: 50px;color: orangered;}
        .fleximage1{display: flex;justify-content: space-evenly;}
        a{display: inline-block;}
        img{height: 250px;width: 200px;border-radius: 50%;}
        .image{text-align: center;}
        .footer {height: 150px;background: black;align-items: center;justify-content:center;display: flex;flex-direction: column;border:2px solid orangered;}
   .footer a{color: orangered;font-size:30px;padding: 8px;}
   .socials{display: flex;justify-content:space-evenly;align-items: center;}
   .footer p
   {color: white;}
    </style>
</head>
<body>
    <div class="category">
        <div class="header">
            <div class="flexheader">
                <div class="logo">
                    <h1> <span><i class="fas fa-user-secret"></i>MONK</span>FASH</h1>
                 </div>
                <a href="signup.html">Signup</a>
            </div>
            <h3>Categories</h3>
        
        </div>
        <div class="content">
        <div class="fleximage1">
            <div class="image">
            <a href="men.html" ><img src="mens.jfif" alt="MEN"></a>
            <h2>Men</h2>
        </div>
        <div class="image">
            <a href="women.html" ><img src="women.jfif" alt="WOMEN"></a>
            <h2>Women</h2></div>
            <div class="image">
                <a href=children.html" ><img src="children.jfif" alt=CHILDREN"></a>
                <h2>Children</h2></div>
    </div>
    <div class="fleximage1">
        <div class="image">
        <a href="men.html" ><img src="sports.jfif" alt="MEN"></a>
        <h2>Sports</h2>
    </div>
    <div class="image">
        <a href="men.html" ><img src="featured.jfif" alt="MEN"></a>
        <h2>Featured</h2></div>
        <div class="image">
            <a href="men.html" ><img src="popular.jfif" alt="MEN"></a>
            <h2>Popular</h2></div>
</div>

</div>
<div class="footer"><div class="socials">
    <a href="#"> <i class="fab fa-facebook"></i> </a>
    <a href="#"> <i class="fab fa-twitter"></i> </a>
    <a href="#"> <i class="fab fa-linkedin-in"></i> </a>
    <a href="#"><i class="fab fa-whatsapp"></i> </a>
</div>
<p>Copyright &#9400 2022-Charliemonk</p>
</div>
</div>
</body>
</html>