<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous">
    <title>Contact us</title>
    <style>
        *{margin: 0%;padding: 0%;box-sizing: border-box;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;}
        .header{
            height: 200px;border: 2px solid orangered;
        } .flexheader{display: flex;justify-content: space-between;margin: 20px;}
        span {color: orangered;}
        .leftnav a{font-size:30px;display: inline-block;text-decoration: none;color: orangered;}
        h3{text-align: center;font-size: 50px;color: orangered;}
        
        a{display: inline-block;}
        .logo a{text-decoration: none;color: black;}
        .flex{display: flex;height:500px;}
        form{display: flex;flex-direction: column;justify-content: center;align-items: center;}
        .footer {height: 150px;background: black;align-items: center;justify-content:center;display: flex;flex-direction: column;border:2px solid orangered;}
   .footer a{color: orangered;font-size:30px;padding: 8px;}
   .socials{display: flex;justify-content:space-evenly;align-items: center;}
   .footer p
   {color: white;}
   img{width: 50vw;margin: 30px;border-radius: 5px;margin-right: 0%;}
   .request{background: silver;width: 50vw;margin: 30px;margin-left: 0%;border-radius: 5px;padding: 50px;padding-right: 200px;}
   .backup{background: silver;}
   input{width: 300px;padding: 8px;margin-bottom: 10px;}
   .btn{width: 100px;border-radius: 5px;font-size: larger;}
   .btn:hover{background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 0%, rgba(252,176,69,1) 100%);color: white;border: 0cm;}

     </style>
</head>
<body>
    <div class="category">
        <div class="header">
            <div class="flexheader">
                <div class="logo">
                <a href="index.html">
                    <h1> <span><i class="fas fa-user-secret"></i>MONK</span>FASH</h1>
                 </a></div>
                 <div class="leftnav">
                <a href="signup.html">Signup</a></div>
            </div>
            <h3>Contact Us</h3>
        
        </div>
        <div class="backup">
        <div class="flex">
            <img src="calling.jpg">
            <div class="request">
            <form>
                <h2>Request Callback</h2>
                <input type="text" id="name" placeholder="Enter name">
                <input type="email" id="email" placeholder="Email">
                <input type="number" id="phone" placeholder="Phone no">
                <input type="text" id="message" placeholder="Message">
                <input type="submit" class="btn" value="Done">
            </form></div></div>
        </div>
        <div class="footer"><div class="socials">
            <a href="#"> <i class="fab fa-facebook"></i> </a>
            <a href="#"> <i class="fab fa-twitter"></i> </a>
            <a href="#"> <i class="fab fa-linkedin-in"></i> </a>
            <a href="#"><i class="fab fa-whatsapp"></i> </a>
        </div>
        <p>Copyright &#9400 2022-Charliemonk</p>
    </div>
</body>
</html>