<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous">
    <title>MONKFASH</title>
    <style>
        body{font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;}
        *{margin: 0%;padding: 0%;box-sizing: border-box;}
        .container{
            display: flex;
            justify-content: space-between;padding: 20px;;
        }
        ul{
            display: flex;list-style: none;
        }
        ul a{text-decoration: none;display: inline-block;padding: 10px;color: orangered;font-size: larger;}
        .homepage{background: url(homepage.jpg);background-position: center;background-repeat: no-repeat;background-size:cover;height: 100vh;}
        span {color: orangered;}
        .content{display: flex;justify-content: center;flex-direction: column;align-items: center;margin-top: 30vh;line-height: 1.5;}
        .content h1{color: orangered;font-size: 50px;}
        .content h2{color: white;}
        .content p{color: orangered;font-size: large;}
        .content a{display: inline-block;color: white;background-color: black;padding:10px 50px;border-radius: 5px;font-size: large;text-decoration: none;}
        ul a:hover{color: white;background: orangered;border-radius: 5px;}
   .content a:hover{background: orangered;transform: scale(1.5);}
   .footer {height: 150px;background: black;align-items: center;justify-content:center;display: flex;flex-direction: column;}
   .footer a{color: orangered;font-size:30px;padding: 8px;}
   .socials{display: flex;justify-content:space-evenly;align-items: center;}
   .footer p
   {color: white;}
   </style>
</head>
<body>
    <div class="homepage">
<div class="container">
    <div class="logo">
       <h1> <span><i class="fas fa-user-secret"></i>MONK</span>FASH</h1>
    </div>
    <div class="navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="index.html">About</a></li>
            <li><a href="contact.html">Contact us</a></li>
            <li><a href="signup.html">Signup</a></li>
        </ul>
    </div>
</div>
<div class="content">
    <h1>Try out our new fits</h1>
    <h1>Up to</h1>
    <h2>50% Discount</h2>
    <p>On This</p>
    <p>Festive Period</p>
    <p>From 8th Dec To 28th Dec</p><br><br>
    <a href="categories.html" class="btn"><i class="fas fa-chevron-right"></i>Shop Now</a>
</div>

    </div>
    <div class="footer"><div class="socials">
        <a href="#"> <i class="fab fa-facebook"></i> </a>
        <a href="#"> <i class="fab fa-twitter"></i> </a>
        <a href="#"> <i class="fab fa-linkedin-in"></i> </a>
        <a href="#"><i class="fab fa-whatsapp"></i> </a>
    </div>
    <p>Copyright &#9400 2022-Charliemonk</p>
</div>
</body>
</html>