<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous">
    <title>Men</title>
    <style>
        *{margin: 0%;padding: 0%;box-sizing: border-box;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;}
        .header{
            height: 200px;border: 2px solid orangered;
        }
        .content{background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 0%, rgba(252,176,69,1) 100%);}
        .flexheader{display: flex;justify-content: space-between;margin: 20px;}
        span {color: orangered;}
        .leftnav a{font-size:30px;display: inline-block;text-decoration: none;color: orangered;}
        h3{text-align: center;font-size: 50px;color: orangered;}
        
        a{display: inline-block;}
        img{height: 250px;width: 250px;}
        .image{text-align: center;}
        .footer {height: 150px;background: black;align-items: center;justify-content:center;display: flex;flex-direction: column;border:2px solid orangered;}
   .footer a{color: orangered;font-size:30px;padding: 8px;}
   .socials{display: flex;justify-content:space-evenly;align-items: center;}
   .footer p
   {color: white;}

   .logo a{text-decoration: none;color: black;}
    </style>
</head>
<body>
    <div class="category">
        <div class="header">
            <div class="flexheader">
                <div class="logo">
                <a href="index.html">
                    <h1> <span><i class="fas fa-user-secret"></i>MONK</span>FASH</h1>
                 </a></div>
                 <div class="leftnav">
                <a href="signup.html">Signup</a></div>
            </div>
            <h3>Men</h3>
        
        </div>
        <div class="content">
        <div class="fleximage1">
            <div class="image">
            <a href="men.html" ><img src="mens1.jfif" alt="MEN"></a>
            <h2>Denim</h2>
            <div class="rating">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
            <div class="price">
                25000 NGN
            </div>
        </div>
        <div class="image">
            <a href="men.html" ><img src="mens2.jfif" alt="MEN"></a>
            <h2>Turkey jean</h2>
            <div class="rating">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <div class="price">
                80000 NGN
            </div>
        </div>
    <div class="fleximage1">
        <div class="image">
            <a href="men.html" ><img src="mens 3.jfif" alt="MEN"></a>
            <h2>Capped jean</h2>
            <div class="rating">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
            <div class="price">18000 NGN
            </div>
        </div>
        <div class="image">
            <a href="men.html" ><img src="mens4.jfif" alt="MEN"></a>
            <h2>Dsquared</h2>
            <div class="rating">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
            <div class="price">
                50000 NGN
            </div>
        </div>
        <div class="image">
            <a href="men.html" ><img src="mens5.jfif" alt="MEN"></a>
            <h2>Cashmere</h2>
            <div class="rating">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
            <div class="price">
                26000 NGN
            </div>
        </div>
        <div class="image">
            <a href="men.html" ><img src="mens6.jfif" alt="MEN"></a>
            <h2>Armani</h2>
            <div class="rating">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
            <div class="price">
                23000 NGN
            </div>
        </div></div></div>
</div>

</div>
<div class="footer"><div class="socials">
    <a href="#"> <i class="fab fa-facebook"></i> </a>
    <a href="#"> <i class="fab fa-twitter"></i> </a>
    <a href="#"> <i class="fab fa-linkedin-in"></i> </a>
    <a href="#"><i class="fab fa-whatsapp"></i> </a>
</div>
<p>Copyright &#9400 2022-Charliemonk</p>
</div>

</body>
</html>